<!DOCTYPE html>
<html lang="en" id="my_html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <h1>hello world....................! </h1>
    <h1>hello world....................! </h1>
    <h1>hello world....................! </h1>



    <script src="./vendors/js/jquery.js"></script>
    <script src="./resources/js/main.js"></script>
</body>
</html>